server {

    listen 80;
    server_name nexus-maven.tpigame.com;

    #index index.html index.htm index.php;
    charset utf-8;

    location ~ /.well-known {
        #root /opt/nginx/html;
        root /usr/share/nginx/html;
        index index.html index.htm index.php;
    }

    location ~ / {
        proxy_http_version              1.1;
        proxy_set_header Cookie         $http_cookie;
        proxy_set_header Host           $host;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header Upgrade        $http_upgrade;
        proxy_set_header Connection     "upgrade";

        proxy_pass http://127.0.0.1:18081;
    }

    #error_page 404 		/404.html;
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/;
    }

    sendfile off;
    send_timeout 60;
 
    location ~ /\.ht {
        deny  all;
    }

    location ~ /(cache|common|config|control|templates)/.*\.php$ {
        deny  all;
    }
}
